# library_system

./: Software Testing and  Quality Assuarance.pptx  Summary Report.jmx  Test Plan.jmx  pom.xml
.github/workflows/: maven-ci.yml
New folder/: CucumberSpringIntegrationTest.java
library-frontend/: package-lock.json  package.json
library-frontend/src/: App.js  api.js  index.css
library-frontend/src/components/: BookForm.js  BookList.js  Login.js  Navbar.js  Register.js
library-frontend/tests/: app.test.js
src/main/resources/: application.properties
